# bot-framework-core

./: README.md  pom.xml
src/main/java/com/botscrew/botframework/: BotFrameworkApplication.java  Main.java
src/main/java/com/botscrew/botframework/annotation/: ChatActionsProcessor.java  ChatEventsProcessor.java  Delivery.java  Echo.java  Intent.java  IntentProcessor.java  Location.java  NlpParameters.java  NlpResponse.java  Original.java  Param.java  Postback.java  PostbackParameters.java  Read.java  Referral.java  StateParameters.java  Text.java
src/main/java/com/botscrew/botframework/configuration/: ArgumentConvertersConfiguration.java  BotFrameworkConfiguration.java
src/main/java/com/botscrew/botframework/configuration/bpp/: BotFrameworkApplicationReadyListener.java  ChatEventsAnnotationBPP.java  ChatEventsProcessorAnnotationBPP.java  IntentProcessorAnnotationBPP.java  PostbackContainerBPP.java  SpecificHandlingMethodAnnotationBPP.java
src/main/java/com/botscrew/botframework/configuration/listener/: BotFrameworkApplicationReadyListener.java
src/main/java/com/botscrew/botframework/container/: AbstractContainer.java  DeliveryContainer.java  EchoContainer.java  IntentContainer.java  IntentMethodGroup.java  LocationContainer.java  PostbackContainer.java  ReadContainer.java  ReferralContainer.java  StateAndValueContainer.java  StateContainer.java  TextContainer.java
src/main/java/com/botscrew/botframework/container/converter/: ArgumentConverter.java
src/main/java/com/botscrew/botframework/domain/: ArgumentKit.java  ArgumentWrapper.java  ArgumentsComposer.java  ArgumentsComposerFactory.java  ChatUser.java  CompositeParameter.java  DefaultArgumentKit.java  SimpleArgumentKit.java  SimpleArgumentWrapper.java
src/main/java/com/botscrew/botframework/domain/argument/: ArgumentType.java
src/main/java/com/botscrew/botframework/domain/argument/composer/: ArgumentsComposer.java  ArgumentsComposerFactory.java
src/main/java/com/botscrew/botframework/domain/argument/element/: Coordinates.java
src/main/java/com/botscrew/botframework/domain/argument/kit/: ArgumentKit.java  SimpleArgumentKit.java
src/main/java/com/botscrew/botframework/domain/argument/wrapper/: ArgumentWrapper.java  SimpleArgumentWrapper.java
src/main/java/com/botscrew/botframework/domain/converter/: ArgumentConverter.java  ConverterKey.java  StringToDoubleConverter.java
src/main/java/com/botscrew/botframework/domain/converter/impl/: StringToByteConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java  UserConverter.java
src/main/java/com/botscrew/botframework/domain/method/: DeliveryHandlingMethod.java  EchoHandlingMethod.java  HandlingMethod.java  IntentHandlingMethod.java  LocationHandlingMethod.java  PostbackHandlingMethod.java  ReadHandlingMethod.java  ReferralHandlingMethod.java  StateWithOriginalHandlingMethod.java  TextHandlingMethod.java
src/main/java/com/botscrew/botframework/domain/method/group/: HandlingMethodGroup.java  IntentHandlingMethodGroup.java  LocationHandlingMethodGroup.java  PostbackHandlingMethodGroup.java  (+3 more)
src/main/java/com/botscrew/botframework/domain/param/: SimpleStringParametersDetector.java  StringParametersDetector.java
src/main/java/com/botscrew/botframework/domain/user/: Bot.java  Chat.java  ChatUser.java  Platform.java  PlatformUser.java
src/main/java/com/botscrew/botframework/exception/: BotFrameworkException.java  ConvertException.java  DefaultConstructorNotFoundException.java  DuplicatedActionException.java  MethodSignatureException.java  ProcessorInnerException.java  WrongMethodSignatureException.java
src/main/java/com/botscrew/botframework/model/: AbstractMethod.java  Argument.java  ArgumentType.java  ChatUser.java  CompositeParameter.java  GeoCoordinates.java  InstanceMethod.java  IntentInstanceMethod.java  IntentMethodKey.java  PostbackStatesKey.java
src/main/java/com/botscrew/botframework/sender/: AbstractSender.java  Message.java  PlatformSender.java  Sender.java
src/main/java/com/botscrew/botframework/test/: MyUser.java  TestService.java
src/main/java/com/botscrew/botframework/util/: ParametersUtils.java  TypeChecker.java
src/main/java/com/botscrew/framework/flow/: BotFrameworkApplication.java  BotFrameworkdApplication.java
src/main/java/com/botscrew/framework/flow/annotation/: ChatActionsProcessor.java  Location.java  LocationProcessor.java  MessageSender.java  NextMessage.java  Postback.java  PostbackParameters.java  PostbackProcessor.java  StateParameters.java  Text.java  TextProcessor.java
src/main/java/com/botscrew/framework/flow/configuration/: BotFrameworkConfiguration.java
src/main/java/com/botscrew/framework/flow/container/: AbstractContainer.java  LocationContainer.java  NextMessagesContainer.java  PostbackContainer.java  TextContainer.java
src/main/java/com/botscrew/framework/flow/exception/: DefaultConstructorNotFoundException.java  DuplicatedActionException.java  ProcessorInnerException.java  WrongMethodSignatureException.java
src/main/java/com/botscrew/framework/flow/model/: ArgumentType.java  ChatUser.java  GeoCoordinates.java  InstanceMethod.java  PostbackStatesKey.java
src/main/java/com/botscrew/framework/flow/test/: MyUser.java  TestService.java
src/main/java/com/botscrew/framework/flow/util/: ParametersUtils.java  TypeChecker.java
src/main/resources/: banner.txt
src/test/com/botscrew/botframework/container/: IntentContainerTests.java  IntentHandlingMethodGroupTests.java  IntentMethodGroupTests.java  LocationContainerTests.java  PostbackContainerTests.java  ReadContainerTests.java  TextContainerTests.java
src/test/com/botscrew/botframework/container/domain/: Followable.java  GeoCoordinates.java  LocationHandlerImpl.java  PostbackHandlerImpl.java  TextHandlerImpl.java  UserImpl.java
src/test/com/botscrew/botframework/domain/: ArgumentsComposerTests.java  DefaultCompositeParameterKitTests.java
src/test/com/botscrew/botframework/integration/: IntentAndChatEventsProcessor.java  StartupTests.java
(+15 files in other folders)
